--- 
- name: Get Facts
  hosts: vm
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos
  tasks:
    - name: GET JUNIPER FACTS
      junos_get_facts:
        host: "{{ inventory_hostname }}"
      register: junos1
    - name: Print Facts
      debug:
         var: junos1
